
1. GET Last winning photos

2. Constant for photo number in 1



3. Photo service
-	GetLatestWinningPhotos(int number)
-	Get(filter(contestId, participantId ...))
-	

4. User service
-	Login(username, password)
-	Create(inputModel)
-	Get(filter(role, ...))
-	GetRankingDetails(userId)

5. Contest service
-	Create(inputModel)
-	Get(filter(userId, phase, ...))
-	GetPhotos()
	1. Jury can view submitted photos but cannot rate them yet.
	2.


Enroll button - in Contests page and in a specific Contest card.
Photo, title and story - database Identity.

???
Jury can no longer review photos.